/* title__box_mobile */
.japan__grid {
  position: relative;
  height: calc(100vh - var(--nav-height));

  display: grid;
  grid-template-columns: 1fr 6.25rem 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  gap: var(--spacing-S);

  margin-top: var(--spacing-XM);

  @media only screen and (max-width: 65em) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: var(--spacing-M);
  }

  @media only screen and (max-width: 45.25em) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1rem;
  }
}

.japan__link_containeur {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 100%;

  z-index: 100;
  overflow: hidden;
  @media only screen and (max-width: 65em) {
    grid-column: 1/4;
  }
  @media only screen and (max-width: 45.25em) {
    grid-row: 1/4;
  }
}

.japan__img {
  height: 100%;
  object-fit: cover;
  object-position: 25%;
  transition: all var(--transi-time-M);
}

.japan__img:hover {
  transform: scale(var(--hover-scaling));
}

.japan__img_position {
  object-position: 50%;
}

.japan__kanji {
  height: 100%;
  grid-row: 1/2;
  grid-column: 2/3;

  border-top: 1px solid var(--rules-color);

  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  z-index: 120;
  gap: var(--spacing-LM);
  @media only screen and (max-width: 65em) {
    display: none;
  }
}
.kanji_middle {
  font-family: var(--font-japanese);
  font-size: var(--font-size-Display_02);
  font-weight: 400;
  line-height: var(--font-size-Display_02);
  color: var(--font-color-main);
}

.title__box {
  position: relative;
  grid-row: 1/2;
  grid-column: 3/4;
  z-index: 120;
  justify-self: center;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: left;

  @media only screen and (max-width: 45.25em) {
    grid-column: 1/4;
    grid-row: 2/4;
    height: 30%;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}

.title__box_txt {
  font-family: var(--font-display);
  font-size: var(--font-size-subTitle_02);
  font-weight: var(--font-body-light);
  line-height: var(--font-size-Display_03);
  letter-spacing: var(--letter-spacing-N-XS);
  color: var(--font-color-main);
  text-transform: uppercase;

  @media only screen and (max-width: 65em) {
    font-size: var(--font-size-Title_02);
    line-height: var(--line-height-Title_01);
  }

  @media only screen and (max-width: 45.25em) {
    display: none;
  }
}

.title__box_mobile {
  @media only screen and (min-width: 45.25em) {
    display: none;
  }
  @media only screen and (max-width: 45.25em) {
    font-family: var(--font-display);
    font-size: var(--font-size-subTitle_03);
    font-weight: var(--font-display-regular);
    line-height: var(--font-size-subTitle_03);

    color: var(--font-color-main);

    margin-bottom: var(--spacing-XS);
  }
}

.title__box_line01 {
  grid-row: 1/2;
  grid-column: 1/3;
  letter-spacing: 0.75rem;
  @media only screen and (max-width: 65em) {
    letter-spacing: 0.3rem;
  }
}

.title__box_line02 {
  grid-row: 2/3;
  grid-column: 1/2;
  letter-spacing: 0.7rem;
  @media only screen and (max-width: 65em) {
    letter-spacing: 0.3rem;
  }
}

.title__box_L3 {
  grid-row: 3/4;
  grid-column: 1/3;
  letter-spacing: 1.08rem;

  @media only screen and (max-width: 65em) {
    letter-spacing: 0.5rem;
  }
  @media only screen and (max-width: 45.25em) {
  }
}

.title__box_line {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 4rem;
  justify-self: end;

  transform: translate(-1.4rem, 0);
  border-top: 1px solid var(--rules-color);

  @media only screen and (max-width: 65em) {
    justify-self: end;
    width: 3rem;

    transform: translate(-0.5rem, 4px);
    border-top: 1px solid var(--rules-color);
  }
  @media only screen and (max-width: 45.25em) {
    display: none;
  }
}

.link__containeur {
  margin-top: var(--spacing-S);
  padding-right: var(--spacing-S);
  grid-row: 4/5;
  grid-column: 1/3;
  justify-self: end;
  @media only screen and (max-width: 65em) {
    margin-top: 0;
    padding-right: 0;
  }
}

/* mobile related */
.transparency {
  grid-row: 1/2;
  grid-column: 3/4;
  z-index: 110;
  width: 100%;
  height: 100%;
  display: none;
  @media only screen and (max-width: 65em) {
    display: block;
    background-color: var(--bg-nav);
    backdrop-filter: blur(30px) brightness(0.8) contrast(0.9);
  }

  @media only screen and (max-width: 45.25em) {
    grid-column: 1/4;
    grid-row: 2/4;
    height: 30%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
