.gallery__grid {
  display: grid;
  grid-template-columns: minmax(250px, max-content) 1fr;
  gap: var(--spacing-M);
  align-items: start;
  justify-items: stretch;
  position: relative;


  padding-bottom: var(--padding-vertical);
  padding-inline: var(--padding-inLine);
  /* max-width: var(--max-width-L); */
  margin: 0 auto;

  @media only screen and (max-width: 77em) {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }

  @media only screen and (max-width: 35em) {
    min-width: 100vw;
    padding-inline: var(--spacing-XS);
  }
}

.gallery__grid_left {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: var(--spacing-SM);

  /* ⬇️ le cœur du fix */
  position: sticky;
  top: var(--spacing-SM); /* ajuste si tu as un header fixe */
  align-self: start; /* important en grid */
  

  @media only screen and (max-width: 77em) {
    display: none;
  }
}

.gallery__grid_right {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  min-width: 0;
  height: 100%;
  padding-left: var(--spacing-SM);
  border-left: 1px solid var(--rules-color);
  

  @media only screen and (max-width: 77em) {
    padding-left: 0;
    border-left: 0px solid var(--rules-color);
  }
}

.gallery__grid_top {
  grid-row: 1/2;
  grid-column: 2/-1;
  
  @media only screen and (max-width: 77em) {
    margin-top: 2rem;
  }
}
